<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgotten Books</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
  </head>
  <body>
    <header>
      <div>
        <!-- <div class="forgottenn-map">
          <a href="#">Forgotten Books</a>
        </div> -->
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="search" />
          <button><img data-src="img/search-icon.svg" alt="" /></button>
        </form>
      </div>
    </header>
    <div class="forgottenn-centered-text">
      <p>
        Forgotten Books is a London-based book publisher specializing in the
        restoration of old books, both fiction and non-fiction.
      </p>
      <p>
        Today we have <strong>1,294,207</strong> books available to read online,
        download as ebooks, or purchase in print.
      </p>
    </div>
    <div class="forgottenn-container">
      <div>
        <div class="forgottenn-books-list">
          <div>
            <a href="#">Mythology</a>
            <a href="#">Photography</a>
            <a href="#">Fiction</a>
            <a href="#">Fishing</a>
            <a href="#">Christianity</a>
            <a href="#">Art</a>
            <a href="#">Cooking</a>
            <a href="#">Essays</a>
            <a href="#">Buddhism</a>
            <a href="#">Freemasonry</a>
            <a href="#">Medicine</a>
            <a href="#">Biology</a>
            <a href="#">Music</a>
            <a href="#">Ancient Egypt</a>
            <a href="#">Evolution</a>
            <a href="#">Carpentry</a>
            <a href="#">Physics</a>
            <a href="#">Dance</a>
            <a href="#">Geology</a>
            <a href="#">Mathematics</a>
            <a href="#">Fitness</a>
            <a href="#">Shakespeare</a>
            <a href="#">Folklore</a>
            <a href="#">Yoga</a>
            <a href="#">Marketing</a>
            <a href="#">Confidence</a>
            <a href="#">Immortality</a>
            <a href="#">Biographies</a>
            <a href="#">Poetry</a>
            <a href="#">Psychology</a>
            <a href="#">Witchcraft</a>
            <a href="#">Electronics</a>
            <a href="#">Chemistry</a>
            <a href="#">History</a>
            <a href="#">Law</a>
            <a href="#">Accounting</a>
            <a href="#">Philosophy</a>
            <a href="#">Anthropology</a>
            <a href="#">Alchemy</a>
            <a href="#">Drama</a>
            <a href="#">Quantum Mechanics</a>
            <a href="#">Atheism</a>
            <a href="#">Sexual Health</a>
            <a href="#">Ancient History</a>
            <a href="#">Entrepreneurship</a>
            <a href="#">Languages</a>
            <a href="#">Sport</a>
            <a href="#">Paleontology</a>
            <a href="#">Needlework</a>
            <a href="#">Islam</a>
            <a href="#">Metaphysics</a>
            <a href="#">Investment</a>
            <a href="#">Archaeology</a>
            <a href="#">Parenting</a>
            <a href="#">Statistics</a>
            <a href="#">Criminology</a>
            <a href="#">Motivational</a>
          </div>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
        </div>
      </div>
      <div class="forgottenn-content-section">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          tempore?
        </h1>
        <div class="content-section-boxs">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            voluptatum tempore vitae eius, architecto dignissimos similique
            adipisci quibusdam? Quis, porro consequuntur illo aperiam velit
            expedita soluta ex aliquid iusto aut ad veniam. Asperiores totam
            tenetur nemo ipsa reprehenderit vero porro?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod esse
            eum odit fuga magni repellendus sapiente ea alias mollitia corporis
            nam laboriosam explicabo voluptatem neque, laudantium eligendi
            officiis fugiat eaque quos blanditiis dolorum necessitatibus
            impedit. Repellat minima consequuntur quae eaque voluptates unde
            tempore. Ut sequi obcaecati accusamus quis eius maiores blanditiis
            delectus quisquam! Voluptatum sit quaerat ipsum temporibus quibusdam
            repellat?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            deleniti aliquam quibusdam provident tempora necessitatibus possimus
            vitae ratione aspernatur debitis.
          </p>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, voluptate.
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            aspernatur assumenda iste obcaecati nulla et, incidunt vero corporis
            recusandae fugit necessitatibus! Placeat vel ut nobis voluptate
            laborum, nisi tempore veritatis debitis earum deleniti voluptatem
            eos corporis odit est culpa eveniet dolor blanditiis dolorum tenetur
            eius pariatur animi autem voluptas temporibus. Cumque fuga maxime
            totam, accusamus eaque odio similique quos nostrum corporis
            obcaecati alias rem perspiciatis unde ut, aspernatur asperiores
            aperiam!
          </p>
          <ul>
            <li>test 1 list</li>
            <li>test 2 list</li>
            <li>test 3 list</li>
            <li>test 4 list</li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            totam.<strong>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi, pariatur.</strong
            >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            doloribus magni corrupti ex commodi blanditiis, eligendi at aperiam
            qui consequuntur.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            id dicta dolore, vitae illum inventore. Repellat error molestiae
            magnam soluta quo quisquam iusto, aliquid quos, iste distinctio
            tempora, culpa consequatur sint enim! Quis, dolores ad. Repellat,
            numquam sit. Libero, facilis dicta accusantium explicabo natus
            incidunt temporibus ipsum illo necessitatibus numquam.
          </p>
          <img data-src="img/images_photos.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            repellendus, reprehenderit fugit consequuntur commodi aut. Dolores
            adipisci ipsum tempore soluta. Sit quas sapiente odio obcaecati
            nulla aliquid reprehenderit repellendus, corporis quasi molestiae
            iste veniam tempora dolore numquam, nostrum at quaerat iusto! Nulla
            natus cum, ullam reprehenderit eaque ipsam similique excepturi?
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <p>
          Forgotten Books is a registered trademark of FB &c Ltd. Copyright ©
          2016 FB &c Ltd. <br />
          FB &c Ltd, Dalton House, 60 Windsor Avenue, London, SW19 2RR. Company
          number 08720141. Registered in England and Wales.
        </p>
        <div><a href="#">Terms of Use</a> | <a>Privacy Policy</a></div>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
