.faceddd-single-image {
  display: grid;
  grid-template-columns: 1fr !important;
  grid-gap: 30px !important;
  margin-bottom: 40px;

  @media (max-width: 720px) {
    grid-template-columns: 1fr !important;
  }
  > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    height: 340px;
    max-width: 400px;
    max-height: 340px;
    box-shadow: 1px 1px 5px #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  > div {
    order: -1;
    display: flex !important;
    height: inherit !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding: 7px 0;
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      margin-bottom: 15px;
    }
    > strong {
      display: inline-block;
      margin-bottom: 15px;
      font-size: 1rem;
    }
    button {
      display: inline-flex;
      flex-direction: column;
      border: none;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
      background-color: #333;
      img {
        // filter: invert(1);
      }
      span {
        color: #fff;
        font-size: 0.95rem;
        font-weight: bold;
      }
    }
  }
}

.faceddd-single-text {
  > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    > span {
      display: block;
      border-bottom: 1px solid #333;
      font-weight: bold;
      font-size: 14px;
    }
    > div {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-gap: 5px 15px;
      font-size: 13px;
    }
    > p {
      font-size: 14px;
      max-width: 1000px;
    }
    > * {
      padding: 7px 0;
    }
  }
}

.faceddd-iframee {
  width: 100%;
  overflow: hidden;
  height: 0px;
  transition: 0.2s ease-in-out;
  > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 7px;
    img {
      width: 50px;
      height: 50px;
      filter: invert(1);
      cursor: pointer;
    }
  }
  iframe {
    width: 100%;
    border: none;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
    background-color: #333;
  }
}
.faceddd-iframee.active {
  height: 600px !important;
  max-height: 70vh !important;
}

.faceddd-keywords {
  margin: 50px auto !important;
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
  }
  > div {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    a {
      flex-grow: 1;
      background-color: #c83c3c;
      transition: 0.2s ease-in-out;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;
      padding: 10px 20px;
      color: rgba(255, 255, 255, 0.7);
      &:hover {
        background-color: #000;
        transform: translateY(-3px);
        color: #fff;
      }
    }
    a:nth-child(even) {
      background-color: #633737 !important;
      color: #fff;
    }
  }
}

.faceddd-single {
  padding: 20px;
  background-color: #f7f2f2;
  color: #333;
  border: 2px dotted #f1f1f1;
  margin-bottom: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
   @media (max-width: 920px) {
    grid-template-columns: 1fr;
  }
}
