DB_HOST=127.0.0.1
DB_DATABASE=books-blog
DB_USERNAME=root
DB_PASSWORD=

TABLE_LINKS=israelpdf1_db
TABLE_KEYWORDS=israelpdf1_key

CACHE=true

RECAPTACHA_SITEKEY=6LeAv9YZAAAAAJ-z15OwGLHIgfROBMT0i47SOkla
RECAPTACHA_SECRET_KEY=6LeAv9YZAAAAAHLTGHkODpvyiFg9MFtO4M1pVwYg