* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto"; }

a,
button {
  cursor: pointer; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  border: none;
  background-color: transparent; }

.centered-element {
  width: 98%;
  max-width: 1344px;
  margin: 0 auto; }

.libraryy-container .libraryy-boxes .libraryy-boxes-list > div > a {
  display: flex;
  justify-content: center;
  align-items: center; }

header > div {
  padding: 10px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 20px; }
  header > div a {
    font-size: 2rem;
    font-weight: bold; }
  header > div form {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    flex-grow: 1;
    border: 1px solid #c0c0c0; }
    header > div form input {
      border: none;
      flex-grow: 1;
      padding: 6px 12px;
      color: #555; }
      header > div form input::placeholder {
        color: #555; }
    header > div form button {
      background-color: #000;
      width: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center; }
      header > div form button img {
        filter: invert(1);
        width: 14px;
        height: 14px; }

.libraryy-map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600; }
  .libraryy-map > a:first-child {
    color: #478ab7; }
  .libraryy-map img {
    width: 16px;
    height: 16px;
    margin-right: 5px; }

.libraryy-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 306px;
  grid-gap: 20px; }
  @media (max-width: 820px) {
    .libraryy-container {
      grid-template-columns: 1fr; } }
  .libraryy-container .libraryy-boxes .libraryy-boxes-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
    .libraryy-container .libraryy-boxes .libraryy-boxes-list > div {
      display: grid;
      grid-template-columns: 143px 1fr;
      grid-gap: 40px; }
      .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > a {
        height: 210px;
        border: 1px solid #ddd;
        padding: 4px;
        border-radius: 4px; }
        .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > a img {
          width: 100%;
          border-radius: 4px;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > div {
        display: flex;
        flex-direction: column;
        gap: 10px; }
        .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > div > a {
          color: #478ab7;
          font-size: 1.05rem;
          font-weight: bold;
          display: inline-block; }
        .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > div > div {
          color: #999;
          font-size: 0.9rem; }
        .libraryy-container .libraryy-boxes .libraryy-boxes-list > div > div > p {
          line-height: 1.5;
          font-size: 0.85rem; }
  .libraryy-container .libraryy-search {
    padding: 20px;
    border-radius: 3px;
    background-color: #f7f7f7; }
    .libraryy-container .libraryy-search > div > span {
      color: #777;
      font-size: 14px;
      display: block;
      margin-bottom: 5px; }
    .libraryy-container .libraryy-search > div > div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      font-size: 0.9rem; }
      .libraryy-container .libraryy-search > div > div > div {
        background-color: #000;
        color: #fff; }
      .libraryy-container .libraryy-search > div > div > * {
        display: block;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 10px 15px; }
      .libraryy-container .libraryy-search > div > div > a {
        transition: 0.2s ease-in-out; }
        .libraryy-container .libraryy-search > div > div > a:hover {
          background-color: #f5f5f5;
          color: #555; }
      .libraryy-container .libraryy-search > div > div > a:last-child {
        border-bottom: none; }

footer {
  background-color: #444;
  color: #fff;
  fill: #fff;
  margin-top: 50px; }
  footer .libraryy-footer-logo {
    padding: 40px 0; }
    footer .libraryy-footer-logo > a {
      font-size: 1.5rem;
      text-align: center;
      padding-bottom: 5px;
      display: block;
      border-bottom: 1px solid #fff; }
    footer .libraryy-footer-logo > div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 30px 0; }
      footer .libraryy-footer-logo > div ul {
        display: flex;
        flex-direction: column; }
        footer .libraryy-footer-logo > div ul li {
          margin-bottom: 10px;
          text-align: center; }
      footer .libraryy-footer-logo > div > div {
        display: flex;
        flex-direction: column; }
        footer .libraryy-footer-logo > div > div p {
          margin-bottom: 20px;
          line-height: 1.5; }
        footer .libraryy-footer-logo > div > div address {
          display: block;
          margin: 15px 0; }
        footer .libraryy-footer-logo > div > div > span {
          font-size: 0.9rem;
          display: block;
          margin-bottom: 20px;
          color: #ccc; }
        footer .libraryy-footer-logo > div > div > a {
          align-self: center;
          margin-bottom: 20px;
          display: inline-block; }
          footer .libraryy-footer-logo > div > div > a img {
            height: 59px; }
        footer .libraryy-footer-logo > div > div > div {
          display: flex;
          align-items: center;
          justify-content: flex-start; }
          footer .libraryy-footer-logo > div > div > div img {
            width: 40px;
            margin-right: 10px;
            filter: invert(1); }
          footer .libraryy-footer-logo > div > div > div > div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column; }
    footer .libraryy-footer-logo > span {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 0.9rem;
      padding-top: 20px;
      border-top: 1px solid #fff; }

/*# sourceMappingURL=common.css.map */
