<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/fonts/fonts.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="infex.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>
    <div class="libraryy-map centered-element">
      <a href="#"><img data-src="img/home.svg" alt="home icon" />OAPEN Home</a>
      /
      <a href="#">Browsing by Language</a>
    </div>
    <div class="libraryy-container centered-element">
      <div class="libraryy-boxes">
        <div class="libraryy-boxes-list">
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book1.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book2.jpg" alt="" /></a>
            <div>
              <a href="#"
                >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
              >
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                enim ipsa delectus corrupti earum tenetur doloremque
                necessitatibus fugiat nam neque. Quas officia minus repellat
                molestias vero pariatur repellendus nisi, asperiores deserunt a
                illo dolore consequatur voluptates illum modi, quasi id.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book3.jpg" alt="" /></a>
            <div>
              <a href="#">Lorem ipsum dolor sit.</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book4.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book5.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="libraryy-search">
        <div>
          <span>BROWSE</span>
          <div>
            <div>All of OAPEN</div>
            <a href="#">Subjects</a>
            <a href="#">Publishers</a>
            <a href="#">Languages</a>
            <a href="#">Collections</a>
          </div>
          <span>MY ACCOUNT</span>
          <div>
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
          <span>EXPORT</span>
          <div>
            <a href="#">Repository metadata</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <div class="libraryy-footer-logo">
          <a href="index.html">logo name</a>
          <div>
            <ul>
              <li><a href="#">For Librarians</a></li>
              <li><a href="#">For Publishers</a></li>
              <li><a href="#">For Researchers</a></li>
              <li><a href="#">Funders</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">OAPEN</a></li>
            </ul>
          </div>
          <span>©2020 OAPEN</span>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
