.stepssss-boxes > h1,
.stepssss-boxes > h2,
.stepssss-boxes > h3,
.stepssss-boxes > h4,
.stepssss-boxes > h5,
.stepssss-boxes > h6 {
  font-size: 1.6;
  color: #333;
  font-weight: bold;
  margin-bottom: 30px; }
.stepssss-boxes > p {
  font-size: 1.05rem;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px; }
.stepssss-boxes .stepssss-iframe-description {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px; }
  @media (max-width: 920px) {
    .stepssss-boxes .stepssss-iframe-description {
      grid-template-columns: 1fr; } }
  .stepssss-boxes .stepssss-iframe-description .stepssss-iframe {
    position: relative; }
    .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div {
      background-color: #000;
      position: relative; }
      .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div iframe {
        border: none;
        height: 700px;
        max-height: 85vh;
        width: 100%; }
      .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > div {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%); }
        .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > div > div {
          cursor: pointer;
          position: relative;
          height: 100%; }
          .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > div > div > img {
            height: 100%; }
          .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > div > div > span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 1.1rem;
            padding: 7px 15px;
            position: absolute;
            width: 70px;
            height: 70px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }
            .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > div > div > span img {
              filter: invert(1);
              width: 50px; }
      .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #333;
        z-index: 9; }
        .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > span > div {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > div > span > div > span {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border-left: 5px solid #fff;
            border-top: 5px solid #fff;
            transition: 0.2s ease-in-out;
            animation-name: rotate;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; }
    .stepssss-boxes .stepssss-iframe-description .stepssss-iframe > p {
      line-height: 1.7;
      margin: 40px 0; }
  .stepssss-boxes .stepssss-iframe-description .stepssss-description {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px; }
    @media (max-width: 920px) {
      .stepssss-boxes .stepssss-iframe-description .stepssss-description {
        order: 1; } }
    .stepssss-boxes .stepssss-iframe-description .stepssss-description > div {
      margin-bottom: 15px; }
      .stepssss-boxes .stepssss-iframe-description .stepssss-description > div > span {
        font-weight: bold;
        font-size: 1.05rem;
        display: block;
        margin-bottom: 7px; }
      .stepssss-boxes .stepssss-iframe-description .stepssss-description > div > div {
        font-size: 0.95rem; }

@keyframes rotate {
  0% {
    transform: rotateZ(360deg); }
  100% {
    transform: rotateZ(0); } }
.stepssss-iframe-btn {
  z-index: 5; }

/*# sourceMappingURL=detail.css.map */
