.gradientsss-boxes {
  padding: 20px;
  background-color: #595959; }
  .gradientsss-boxes > h1,
  .gradientsss-boxes > h2,
  .gradientsss-boxes > h3,
  .gradientsss-boxes > h4,
  .gradientsss-boxes > h5,
  .gradientsss-boxes > h6 {
    font-size: 1.6;
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center; }
  .gradientsss-boxes > p {
    font-size: 1.05rem;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px; }
  .gradientsss-boxes .gradientsss-iframe-description {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-gap: 30px; }
    @media (max-width: 920px) {
      .gradientsss-boxes .gradientsss-iframe-description {
        grid-template-columns: 1fr; } }
    .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe {
      position: relative; }
      .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div {
        background-color: #020202;
        position: relative; }
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div iframe {
          border: none;
          height: 700px;
          max-height: 80vh;
          width: 100%; }
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 100%; }
          .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > div > div {
            height: 100%;
            cursor: pointer;
            position: relative; }
            .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > div > div > img {
              height: 100%; }
            .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > div > div > span {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              background-color: rgba(0, 0, 0, 0.7);
              font-size: 1.1rem;
              padding: 7px 15px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%); }
              .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > div > div > span img {
                filter: invert(1);
                width: 75px; }
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > span {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: none;
          background-color: #333;
          z-index: 9; }
          .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > span > div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; }
            .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > div > span > div > span {
              display: inline-block;
              width: 70px;
              height: 70px;
              border-radius: 50%;
              border-left: 5px solid #fff;
              border-top: 5px solid #fff;
              transition: 0.2s ease-in-out;
              animation-name: rotate;
              animation-duration: 0.5s;
              animation-timing-function: linear;
              animation-iteration-count: infinite; }
      .gradientsss-boxes .gradientsss-iframe-description .gradientsss-iframe > p {
        line-height: 1.7; }
    .gradientsss-boxes .gradientsss-iframe-description .gradientsss-description {
      display: flex;
      flex-direction: column;
      padding-bottom: 40px; }
      @media (max-width: 920px) {
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-description {
          order: 1; } }
      .gradientsss-boxes .gradientsss-iframe-description .gradientsss-description > div {
        margin-bottom: 15px; }
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-description > div > span {
          font-weight: bold;
          font-size: 1.05rem;
          display: block;
          margin-bottom: 7px; }
        .gradientsss-boxes .gradientsss-iframe-description .gradientsss-description > div > div {
          font-size: 0.95rem; }

/*# sourceMappingURL=detail.css.map */
