* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif; }

a,
button {
  cursor: pointer; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  border: none;
  background-color: transparent; }

.centered-element {
  width: 98%;
  max-width: 1205px;
  margin: 0 auto; }

.gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div a.gradientsss-img {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  margin-bottom: 30px;
  background: #c31432;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  header > div {
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px; }
    header > div a {
      font-size: 2rem;
      color: #fff;
      font-weight: bold; }
    header > div form {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      max-width: 760px;
      width: 100%;
      flex-grow: 1;
      border: 1px solid #c0c0c0;
      border-left: 1px solid #333;
      border-right: 1px solid #333; }
      header > div form input {
        border: none;
        flex-grow: 1;
        padding: 6px 12px;
        color: #555; }
        header > div form input::placeholder {
          color: #555; }
      header > div form button {
        background-color: #ffc867;
        width: 80px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff; }
        header > div form button img {
          width: 14px;
          height: 14px; }

.gradientsss-map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600; }
  .gradientsss-map > a:first-child {
    color: #478ab7; }
  .gradientsss-map img {
    width: 16px;
    height: 16px;
    margin-right: 5px; }

.gradientsss-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 180px;
  grid-gap: 20px; }
  @media (max-width: 820px) {
    .gradientsss-container {
      grid-template-columns: 1fr; } }
  .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px; }
    @media (max-width: 420px) {
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); } }
    .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background: #f12711;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #f5af19, #f12711);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #f5af19, #f12711);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div a.gradientsss-img {
        height: 280px;
        border-radius: 4px;
        border: 2px solid #ccc;
        border-radius: 5px;
        align-self: center; }
        .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div a.gradientsss-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div .gradientsss-title {
        color: #fff;
        display: inline-block;
        order: -3;
        font-size: 30px; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div .gradientsss-author {
        display: flex;
        flex-direction: column;
        gap: 7px; }
        .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div .gradientsss-author * {
          color: #595959;
          font-weight: bold; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div .gradientsss-view-book {
        display: flex;
        justify-content: center;
        align-items: center;
        order: -1;
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: #f12711;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        font-weight: bold;
        font-size: 0.8rem;
        cursor: pointer; }
        .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div .gradientsss-view-book img {
          margin-right: 7px;
          filter: invert(1);
          width: 40px;
          padding: 5px;
          border-radius: 50%;
          background-color: #fff; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div > div {
        display: flex;
        flex-direction: column;
        gap: 10px; }
        .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div > div > a {
          color: #478ab7;
          font-size: 1.05rem;
          font-weight: bold;
          display: inline-block; }
        .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div > div > div {
          color: #999;
          font-size: 0.9rem; }
      .gradientsss-container .gradientsss-boxes .gradientsss-boxes-list > div > p {
        line-height: 1.5;
        color: #fff;
        order: 2;
        font-size: 1rem; }
  @media (max-width: 820px) {
    .gradientsss-container .gradientsss-relateds {
      order: 1; } }
  .gradientsss-container .gradientsss-relateds ul {
    display: flex;
    gap: 15px;
    flex-wrap: wrap; }
    .gradientsss-container .gradientsss-relateds ul li {
      flex-grow: 1; }
      .gradientsss-container .gradientsss-relateds ul li a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 8px;
        width: 100%;
        gap: 10px;
        border-radius: 5px;
        background: #f12711;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        font-size: 0.9rem;
        transition: 0.2s ease-in-out; }
        .gradientsss-container .gradientsss-relateds ul li a img {
          width: 25px;
          padding: 4px;
          background-color: #fff;
          border-radius: 50%;
          filter: invert(1); }

footer {
  background: #c31432;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #240b36, #c31432);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  fill: #fff;
  margin-top: 50px; }
  footer p {
    text-align: center;
    padding: 40px 0; }

.gradientsss-book-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none; }
  .gradientsss-book-pop > div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; }
    .gradientsss-book-pop > div > div {
      width: 98%;
      max-width: 1200px;
      height: 90%;
      max-height: 920px;
      display: flex;
      flex-direction: column;
      gap: 15px; }
      .gradientsss-book-pop > div > div > span {
        display: flex;
        justify-content: flex-end;
        align-items: center; }
        .gradientsss-book-pop > div > div > span img {
          width: 50px;
          cursor: pointer; }
      .gradientsss-book-pop > div > div > div {
        display: flex;
        flex-grow: 1; }
        .gradientsss-book-pop > div > div > div iframe {
          height: 100%;
          width: 100%;
          border: none; }

.gradientsss-book-pop.active {
  display: block; }

.gradientsss-book-spinn {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none; }
  .gradientsss-book-spinn > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .gradientsss-book-spinn span {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-left: 10px solid #fff;
    border-top: 10px solid #fff;
    transition: 0.2s ease-in-out;
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }

.gradientsss-book-spinn.active {
  display: block !important; }

@keyframes rotate {
  0% {
    transform: rotateZ(360deg); }
  100% {
    transform: rotateZ(0); } }
.gradientsss-iframe-btn {
  z-index: 5; }

/*# sourceMappingURL=common.css.map */
