* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16.5px;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; }

a,
button {
  cursor: pointer; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  border: none;
  background-color: transparent; }

.centered-element {
  width: 98%;
  max-width: 1344px;
  margin: 0 auto; }

.investeddd-container .investeddd-boxes .investeddd-boxes-list > div > a {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  background: #649173;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dbd5a4, #649173);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dbd5a4, #649173);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-bottom: 2px solid #707070; }
  header > div {
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px; }
    header > div a {
      font-size: 2rem;
      font-weight: bold; }
    header > div form {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      max-width: 640px;
      width: 100%;
      flex-grow: 1;
      border: 1px solid #c0c0c0; }
      header > div form input {
        border: none;
        flex-grow: 1;
        padding: 6px 12px;
        color: #555; }
        header > div form input::placeholder {
          color: #555; }
      header > div form button {
        background-color: #dbd5a4;
        width: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center; }
        header > div form button img {
          width: 14px;
          height: 14px; }

.investeddd-map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600; }
  .investeddd-map a {
    background: #649173;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dbd5a4, #649173);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dbd5a4, #649173);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 5px 10px;
    border-bottom: 1px solid #333;
    display: inline-block;
    border-radius: 5px;
    color: #333; }
  .investeddd-map > a:first-child {
    color: #333; }
  .investeddd-map img {
    width: 16px;
    height: 16px;
    margin-right: 5px; }

.investeddd-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-gap: 20px; }
  @media (max-width: 820px) {
    .investeddd-container {
      grid-template-columns: 1fr; } }
  .investeddd-container .investeddd-boxes .investeddd-boxes-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
    .investeddd-container .investeddd-boxes .investeddd-boxes-list > div:nth-child(even) {
      background-color: #dbd5a4; }
    .investeddd-container .investeddd-boxes .investeddd-boxes-list > div:nth-child(odd) {
      background-color: #f3f3f3; }
    .investeddd-container .investeddd-boxes .investeddd-boxes-list > div {
      display: grid;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      grid-template-columns: 200px 1fr;
      grid-gap: 20px; }
      @media (max-width: 420px) {
        .investeddd-container .investeddd-boxes .investeddd-boxes-list > div {
          grid-template-columns: 1fr; } }
      .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > a {
        height: 310px;
        border: 1px solid #ddd;
        padding: 4px;
        border-radius: 4px; }
        .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > a img {
          width: 100%;
          border-radius: 4px;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > div {
        display: flex;
        flex-direction: column;
        gap: 10px; }
        .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > div > a {
          color: #478ab7;
          font-size: 1.05rem;
          font-weight: bold;
          display: inline-block; }
        .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > div > div {
          color: #999;
          font-size: 0.9rem; }
        .investeddd-container .investeddd-boxes .investeddd-boxes-list > div > div > p {
          line-height: 1.5;
          font-size: 0.85rem; }
  .investeddd-container .investeddd-search {
    padding: 10px;
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    order: -1; }
    @media (max-width: 820px) {
      .investeddd-container .investeddd-search {
        order: 1; } }
    .investeddd-container .investeddd-search > div > span {
      color: #333;
      font-size: 14px;
      display: block;
      margin-bottom: 5px; }
    .investeddd-container .investeddd-search > div > div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      font-size: 0.9rem; }
      .investeddd-container .investeddd-search > div > div > div {
        background-color: #dbd5a4;
        color: #333; }
      .investeddd-container .investeddd-search > div > div > * {
        display: block;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 10px 15px; }
      .investeddd-container .investeddd-search > div > div > a {
        transition: 0.2s ease-in-out; }
        .investeddd-container .investeddd-search > div > div > a:hover {
          background-color: #f5f5f5;
          color: #333; }
      .investeddd-container .investeddd-search > div > div > a:last-child {
        border-bottom: none; }

footer {
  background: #649173;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dbd5a4, #649173);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dbd5a4, #649173);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  fill: #fff;
  margin-top: 50px; }
  footer .investeddd-footer-logo {
    padding: 40px 0; }
    footer .investeddd-footer-logo > a {
      font-size: 1.5rem;
      text-align: center;
      padding-bottom: 5px;
      display: block;
      border-bottom: 1px solid #fff; }
    footer .investeddd-footer-logo > div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 30px 0; }
      footer .investeddd-footer-logo > div ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap; }
        footer .investeddd-footer-logo > div ul li {
          margin-bottom: 10px;
          text-align: center; }
      footer .investeddd-footer-logo > div > div {
        display: flex;
        flex-direction: column; }
        footer .investeddd-footer-logo > div > div p {
          margin-bottom: 20px;
          line-height: 1.5; }
        footer .investeddd-footer-logo > div > div address {
          display: block;
          margin: 15px 0; }
        footer .investeddd-footer-logo > div > div > span {
          font-size: 0.9rem;
          display: block;
          margin-bottom: 20px;
          color: #ccc; }
        footer .investeddd-footer-logo > div > div > a {
          align-self: center;
          margin-bottom: 20px;
          display: inline-block; }
          footer .investeddd-footer-logo > div > div > a img {
            height: 59px; }
        footer .investeddd-footer-logo > div > div > div {
          display: flex;
          align-items: center;
          justify-content: flex-start; }
          footer .investeddd-footer-logo > div > div > div img {
            width: 40px;
            margin-right: 10px;
            filter: invert(1); }
          footer .investeddd-footer-logo > div > div > div > div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column; }
    footer .investeddd-footer-logo > span {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 0.9rem;
      padding-top: 20px;
      border-top: 1px solid #fff; }

/*# sourceMappingURL=common.css.map */
