.creatorsss-single-image {
  display: grid;
  grid-template-columns: 1fr !important;
  grid-gap: 30px !important;
  margin-bottom: 40px;

  @media (max-width: 720px) {
    grid-template-columns: 1fr !important;
  }
  > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: center;
    margin: 0 auto;
    border-radius: 5px;
    height: 470px;
    max-width: 600px;
    max-height: 470px;
    box-shadow: 1px 1px 5px #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  > div {
    order: -1;
    display: flex !important;
    height: inherit !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 7px 0;
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      margin-bottom: 15px;
    }
    > strong {
      display: inline-block;
      margin-bottom: 15px;
      font-size: 1rem;
    }
    button {
      display: inline-flex;
      flex-direction: column;
      border: none;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
      background-color: #333;
      img {
        // filter: invert(1);
      }
      span {
        color: #fff;
        font-size: 0.95rem;
        font-weight: bold;
      }
    }
  }
}

.creatorsss-single-text {
  padding: 30px;
  max-width: 920px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: #252627;
  > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    > span {
      display: block;
      border-bottom: 1px solid #333;
      font-weight: bold;
      font-size: 14px;
    }
    > div {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-gap: 5px 15px;
      font-size: 13px;
    }
    > p {
      font-size: 14px;
      max-width: 1000px;
    }
    > * {
      padding: 7px 0;
    }
  }
}

.creatorsss-iframee {
  width: 100%;
  order: -1;
  overflow: hidden;
  height: 0px;
  transition: 0.2s ease-in-out;
  > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 7px;
    img {
      width: 50px;
      height: 50px;
      filter: invert(1);
      cursor: pointer;
    }
  }
  iframe {
    width: 100%;
    border: none;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
    background-color: #333;
  }
}
.creatorsss-iframee.active {
  height: 800px !important;
  max-height: 70vh !important;
}

.creatorsss-keywords {
  margin: 30px auto !important;
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }
  > div {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-around;
    a {
      flex-grow: 1;
      background-color: #1583cb;
      transition: 0.2s ease-in-out;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;
      padding: 7px 14px;
      color: rgba(255, 255, 255, 0.7);
      &:hover {
        color: #fff;
      }
    }
    a:nth-child(even) {
      background-color: #2a36b4 !important;
      color: #fff;
    }
  }
}

.creatorsss-single {
  padding: 20px;
  background-color: #3d3e40;
  color: #fff;
  border: 2px dotted #f1f1f1;
  margin-bottom: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  @media (max-width: 920px) {
    grid-template-columns: 1fr;
  }
}
