<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/detail.scss/detail.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="infex.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>
    <div class="doubleswordd-map centered-element">
      <a href="#"><img data-src="img/home.svg" alt="home icon" />OAPEN Home</a>
      /
      <a href="#">Browsing by Language</a>
    </div>
    <div class="doubleswordd-container centered-element">
      <div class="doubleswordd-boxes">
        <h1>A Bowl for a Coin</h1>
        <p>A Commodity History of Japanese Tea</p>
        <div class="doubleswordd-iframe-description">
          <!-- <div class="doubleswordd-description">
            <div>
              <span>Author</span>
              <div>Farris, William</div>
            </div>
            <div>
              <span>Collection</span>
              <div>Knowledge Unlatched (KU)</div>
            </div>
            <div>
              <span>Number</span>
              <div>102951</div>
            </div>
            <div>
              <span>Author</span>
              <div>Farris, William</div>
            </div>
            <a href="#">Show full item record</a>
          </div> -->
          <div class="doubleswordd-iframe">
            <div>
              <iframe src=""></iframe>
              <div
                class="doubleswordd-iframe-btn"
                data-link="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              >
                <div>
                  <img data-src="img/book1.jpg" alt="" />
                  <span
                    ><img data-src="img/view-svgrepo-com.svg" alt=""
                  /></span>
                </div>
              </div>
              <span class="doubleswordd-circles">
                <div>
                  <span></span>
                </div>
              </span>
            </div>
            <p>
              A Bowl for a Coin is the first book in any language to describe
              and analyze the history of all Japanese teas. To understand the
              triumph of the tea plant in Japan, Wayne Farris begins with its
              cultivation and goes on to describe the myriad ways in which the
              herb was processed into a palatable beverage. Along the way, he
              traces the shift in tea's status from exotic gift item from China
              to its complete nativization in Edo (1603-1868) art and literature
              and its eventual place on the table of every Japanese household.
              Farris maintains that tea farming exemplifies the increasing
              sophistication of Japanese agriculture after 1350, resulting in
              significant exports of Japanese tea to Euro-American markets. and
              securing Japan a place among the world's industrialized nations.
              By 1800, tea had become a central commodity in the formation of a
              burgeoning consumer society.
            </p>
          </div>
        </div>
        <div class="doubleswordd-boxes-list">
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book1.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book2.jpg" alt="" /></a>
            <div>
              <a href="#"
                >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
              >
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                enim ipsa delectus corrupti earum tenetur doloremque
                necessitatibus fugiat nam neque. Quas officia minus repellat
                molestias vero pariatur repellendus nisi, asperiores deserunt a
                illo dolore consequatur voluptates illum modi, quasi id.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book3.jpg" alt="" /></a>
            <div>
              <a href="#">Lorem ipsum dolor sit.</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book4.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <a href="#"><img data-src="img/book5.jpg" alt="" /></a>
            <div>
              <a href="#">A Bowl for a Coin</a>
              <div>Lorem ipsum dolor sit.</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="doubleswordd-search">
        <div>
          <span>BROWSE</span>
          <div>
            <div>All of OAPEN</div>
            <a href="#">Subjects</a>
            <a href="#">Publishers</a>
            <a href="#">Languages</a>
            <a href="#">Collections</a>
          </div>
          <span>MY ACCOUNT</span>
          <div>
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
          <span>EXPORT</span>
          <div>
            <a href="#">Repository metadata</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <div class="doubleswordd-footer-logo">
          <a href="index.html">logo name</a>
          <div>
            <ul>
              <li><a href="#">For Librarians</a></li>
              <li><a href="#">For Publishers</a></li>
              <li><a href="#">For Researchers</a></li>
              <li><a href="#">Funders</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">OAPEN</a></li>
            </ul>
          </div>
          <span>©2020 OAPEN</span>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
