<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/detail.scss/detail.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>
    <div class="grossss-container centered-element">
      <div>
        <div class="grossss-boxes">
          <div class="grossss-iframe-description">
            <div class="grossss-iframe">
              <div>
                <iframe src=""></iframe>
              </div>
              <div class="grossss-staff">
                <h3>E-Book Overview</h3>
                <div class="grossss-staff-text">
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                  </div>
                  <span
                    data-more="read more"
                    data-less="read less"
                    class="grossss-less-more"
                  ></span>
                </div>
                <h4>E-Book Information</h4>
                <ul>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li>
                    <strong>Year: </strong><a href="#">test 1 </a>
                    <a href="#">test2</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="grossss-descriptions">
          <h1>title of the book</h1>
          <span>
            <img data-src="img/book2.jpg" />
            <span
              data-link="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img src="img/view-svgrepo-com.svg"
            /></span>
          </span>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            eligendi in! Ipsum quam aliquid, quasi porro sed totam eligendi rem.
          </p>
        </div>
      </div>
      <div class="grossss-boxes">
        <div class="grossss-boxes-list">
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book1.jpg" alt="" />
              <span
                class="grosssse-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book2.jpg" alt="" />
              <span
                class="grosssse-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
            </span>
            <div>
              <a href="#"
                >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
              >

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                enim ipsa delectus corrupti earum tenetur doloremque
                necessitatibus fugiat nam neque. Quas officia minus repellat
                molestias vero pariatur repellendus nisi, asperiores deserunt a
                illo dolore consequatur voluptates illum modi, quasi id.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book3.jpg" alt="" />
              <span
                class="grosssse-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
            </span>
            <div>
              <a href="#">Lorem ipsum dolor sit.</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book4.jpg" alt="" />
              <span
                class="grosssse-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book5.jpg" alt="" />
              <span
                class="grosssse-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grosssse-book-pop">
      <div>
        <div>
          <span><img src="img/x.svg" /></span>
          <div>
            <iframe></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="grosssse-book-spinn">
      <div>
        <span></span>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <div>
          <span>contact</span>
          <div>
            1243 Schamberger Freeway Apt. 502Port Orvilleville, ON H8J-6M9
          </div>
          <div>(719) 696-2375 x665</div>
          <a href="#">lorem@ipsum.pub</a>
        </div>
        <div>
          <span>COMPANY</span>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div>
          <span>LEGAL</span>
          <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="centered-element">
          <p>Copyright © 2022 VDOC.PUB.</p>
          <div>
            <a href="#"><img data-src="img/facebook.svg" alt="" /></a>
            <a href="#"><img data-src="img/twitter.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
