* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
}
a,
button {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  background-color: transparent;
}
.centered-element {
  width: 98%;
  max-width: 1205px;
  margin: 0 auto;
}
%flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  margin-bottom: 30px;
  background: #485563; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #29323c,
    #485563
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #29323c,
    #485563
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  > div {
    padding: 10px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    a {
      font-size: 2rem;
      color: #fff;
      font-weight: bold;
    }
    form {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      max-width: 760px;
      width: 100%;
      flex-grow: 1;
      border: 1px solid #c0c0c0;
      border-left: 1px solid #333;
      border-right: 1px solid #333;
      input {
        border: none;
        flex-grow: 1;
        padding: 6px 12px;
        color: #555;
        &::placeholder {
          color: #555;
        }
      }
      button {
        background-color: #f1f1f1;
        width: 80px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        img {
          // filter: invert(1);
          width: 14px;
          height: 14px;
        }
      }
    }
  }
}
.catch22-map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600;
  > a:first-child {
    color: #478ab7;
  }
  img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

.catch22-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-gap: 20px;
  @media (max-width: 820px) {
    grid-template-columns: 1fr;
  }
  .catch22-boxes {
    .catch22-boxes-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-gap: 20px;
      @media (max-width: 420px) {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: #485563; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #29323c,
          #485563
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #29323c,
          #485563
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 10px;
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        a.catch22-img {
          @extend %flex-centered;
          height: 280px;
          // border: 1px solid #ddd;
          // padding: 4px;
          border-radius: 4px;
          // max-width: 190px;
          // width: 100%;
          border: 2px solid #ccc;
          border-radius: 5px;
          align-self: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .catch22-title {
          color: #fff;
          display: inline-block;
          order: -3;
          font-size: 30px;
        }
        .catch22-author {
          display: flex;
          flex-direction: column;
          gap: 7px;
          * {
            color: #595959;
            font-weight: bold;
          }
        }
        .catch22-view-book {
          display: flex;
          justify-content: center;
          align-items: center;
          order: -1;
          align-self: center;
          padding: 5px;
          border: 1px solid #fff;
          border-radius: 5px;
          background: #485563; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to left,
            #29323c,
            #485563
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to left,
            #29323c,
            #485563
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          color: #fff;
          font-weight: bold;
          font-size: 0.8rem;
          cursor: pointer;
          img {
            // margin-right: 7px;
            filter: invert(1);
            width: 40px;
            padding: 5px;
            border-radius: 50%;
            background-color: #fff;
          }
        }
        > div {
          display: flex;
          flex-direction: column;
          gap: 10px;
          > a {
            color: #478ab7;
            font-size: 1.05rem;
            font-weight: bold;
            display: inline-block;
          }
          > div {
            color: #999;
            font-size: 0.9rem;
          }
        }
        > p {
          line-height: 1.5;
          color: #fff;
          order: 2;
          font-size: 1rem;
        }
      }
    }
  }
  .catch22-relateds {
    // padding: 5px;
    order: -1;
    // border-radius: 3px;
    // background-color: #e4e3e3;
    @media (max-width: 820px) {
      order: 1;
    }
    ul {
      display: flex;
      gap: 15px;
      // flex-direction: column;
      flex-wrap: wrap;
      li {
        flex-grow: 1;
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 8px;
          width: 100%;
          gap: 10px;
          border-radius: 5px;
          background: #333;
          color: #fff;
          font-size: 0.9rem;
          transition: 0.2s ease-in-out;
          img {
            width: 25px;
            padding: 4px;
            background-color: #fff;
            border-radius: 50%;
            filter: invert(1);
          }
        }
      }
    }
  }
}
footer {
  background: #485563; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #29323c,
    #485563
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #29323c,
    #485563
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #fff;
  fill: #fff;
  margin-top: 50px;
  p {
    text-align: center;
    padding: 40px 0;
  }
}
.catch22-book-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none;
  > div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    > div {
      width: 98%;
      max-width: 1200px;
      height: 90%;
      max-height: 920px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      > span {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          width: 50px;
          cursor: pointer;
        }
      }
      > div {
        display: flex;
        flex-grow: 1;
        iframe {
          height: 100%;
          width: 100%;
          border: none;
        }
      }
    }
  }
}
.catch22-book-pop.active {
  display: block;
}
.catch22-book-spinn {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none;
  > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-left: 10px solid #fff;
    border-top: 10px solid #fff;
    transition: 0.2s ease-in-out;
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}
.catch22-book-spinn.active {
  display: block !important;
}
@keyframes rotate {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
.catch22-iframe-btn {
  z-index: 5;
}
