* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  font-family: Verdana, sans-serif; }

a,
button {
  cursor: pointer; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  border: none;
  background-color: transparent; }

.centered-element {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto; }

.lionsss-container .lionsss-boxes .lionsss-boxes-list > div > a {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  background: #41295a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2f0743, #41295a);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2f0743, #41295a);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-bottom: 2px solid #707070; }
  header > div {
    padding: 20px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px; }
    header > div a {
      font-size: 2rem;
      color: #fff;
      font-weight: bold; }
    header > div form {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      max-width: 1420px;
      width: 100%;
      flex-grow: 1;
      border: 1px solid #c0c0c0; }
      header > div form input {
        border: none;
        flex-grow: 1;
        padding: 6px 12px;
        color: #555; }
        header > div form input::placeholder {
          color: #555; }
      header > div form button {
        background-color: #1498a1;
        width: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center; }
        header > div form button img {
          filter: invert(1);
          width: 14px;
          height: 14px; }

.lionsss-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600; }
  .lionsss-map a {
    background-color: #2f0743;
    padding: 5px 10px;
    border-bottom: 1px solid #333;
    display: inline-block;
    border-radius: 5px;
    color: #fff; }
  .lionsss-map > a:first-child {
    color: #fff; }
  .lionsss-map img {
    width: 16px;
    height: 16px;
    filter: invert(1);
    margin-right: 5px; }

.lionsss-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-gap: 20px; }
  @media (max-width: 820px) {
    .lionsss-container {
      grid-template-columns: 1fr; } }
  .lionsss-container .lionsss-boxes .lionsss-boxes-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px; }
    @media (max-width: 420px) {
      .lionsss-container .lionsss-boxes .lionsss-boxes-list {
        grid-template-columns: 1fr; } }
    .lionsss-container .lionsss-boxes .lionsss-boxes-list > div {
      display: grid;
      padding: 7px;
      border: 1px solid #ccc;
      border-radius: 10px;
      grid-template-columns: 1fr;
      grid-gap: 20px; }
      @media (max-width: 360px) {
        .lionsss-container .lionsss-boxes .lionsss-boxes-list > div {
          grid-template-columns: 1fr; } }
      .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > a {
        height: 340px;
        border-radius: 4px;
        background-color: #333; }
        .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > a img {
          width: 100%;
          border-radius: 4px;
          height: 100%;
          object-fit: contain;
          object-position: center; }
      .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > div {
        display: flex;
        flex-direction: column;
        gap: 10px; }
        .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > div > a {
          color: #2f0743;
          font-size: 1.05rem;
          font-weight: bold;
          display: inline-block; }
        .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > div > div {
          color: #999;
          font-size: 0.9rem; }
        .lionsss-container .lionsss-boxes .lionsss-boxes-list > div > div > p {
          line-height: 1.5;
          font-size: 0.85rem; }
  .lionsss-container .lionsss-search {
    padding: 15px;
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    order: -1;
    align-self: flex-start;
    position: sticky;
    top: 20px;
    background-color: #cdb1db; }
    @media (max-width: 820px) {
      .lionsss-container .lionsss-search {
        order: 1; } }
    .lionsss-container .lionsss-search > div > span {
      color: #333;
      font-size: 14px;
      display: block;
      margin-bottom: 5px; }
    .lionsss-container .lionsss-search > div > div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      font-size: 0.9rem; }
      .lionsss-container .lionsss-search > div > div > div {
        background-color: #2f0743;
        color: #fff; }
      .lionsss-container .lionsss-search > div > div > * {
        display: block;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 10px 15px; }
      .lionsss-container .lionsss-search > div > div > a {
        transition: 0.2s ease-in-out; }
        .lionsss-container .lionsss-search > div > div > a:hover {
          background-color: #a297a8;
          color: #333; }
      .lionsss-container .lionsss-search > div > div > a:last-child {
        border-bottom: none; }

footer {
  background: #41295a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2f0743, #41295a);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2f0743, #41295a);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  fill: #fff;
  margin-top: 50px; }
  footer .lionsss-footer-logo {
    padding: 30px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around; }
    footer .lionsss-footer-logo > a {
      font-size: 1.5rem;
      text-align: center;
      padding-bottom: 5px;
      display: block; }
    footer .lionsss-footer-logo > div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 30px 0; }
      footer .lionsss-footer-logo > div ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap; }
        footer .lionsss-footer-logo > div ul li {
          margin-bottom: 10px;
          text-align: center; }
      footer .lionsss-footer-logo > div > div {
        display: flex;
        flex-direction: column; }
        footer .lionsss-footer-logo > div > div p {
          margin-bottom: 20px;
          line-height: 1.5; }
        footer .lionsss-footer-logo > div > div address {
          display: block;
          margin: 15px 0; }
        footer .lionsss-footer-logo > div > div > span {
          font-size: 0.9rem;
          display: block;
          margin-bottom: 20px;
          color: #ccc; }
        footer .lionsss-footer-logo > div > div > a {
          align-self: center;
          margin-bottom: 20px;
          display: inline-block; }
          footer .lionsss-footer-logo > div > div > a img {
            height: 59px; }
        footer .lionsss-footer-logo > div > div > div {
          display: flex;
          align-items: center;
          justify-content: flex-start; }
          footer .lionsss-footer-logo > div > div > div img {
            width: 40px;
            margin-right: 10px;
            filter: invert(1); }
          footer .lionsss-footer-logo > div > div > div > div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column; }
    footer .lionsss-footer-logo > span {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 0.9rem;
      padding-top: 20px; }

/*# sourceMappingURL=common.css.map */
