<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgotten Books</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/detail.scss/detail.css" />
  </head>
  <body>
    <header>
      <div>
        <!-- <div class="spaceddd-map">
          <a href="#">Forgotten Books</a>
          <a href="#">Fiction</a>
          <a href="#">Childrens</a>
          <a href="#">The Diary of a Free Kindergarten</a>
        </div> -->
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="search" />
          <button><img data-src="img/search-icon.svg" alt="" /></button>
        </form>
      </div>
    </header>

    <div class="spaceddd-container">
      <div>
        <div class="spaceddd-single">
          <div class="spaceddd-single-image">
            <span><img data-src="img/1.jpg" /></span>
            <div>
              <h1>The Diary of a Free Kindergarten</h1>
              <strong>by Lileen Hardy</strong>
              <button>
                <img data-src="img/pdf.png" />
                <span>download</span>
              </button>
            </div>
          </div>
          <div class="spaceddd-iframee">
            <div><img src="img/x.svg" alt="" /></div>
            <iframe
              data-src="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
            ></iframe>
          </div>
          <div class="spaceddd-single-text">
            <div>
              <span>Excerpt</span>
              <p>
                The work of the Kindergarten in a half forgotten corner of
                Edinburgh, like that in many another half-forgotten corner in
                Great Britain and America, is one that begets interest and
                sympathy in every understand ing heart. It seems very small, so
                small that it is constantly overlooked, and its inﬂuence
                constantly minimised, but in reality it is big with promise and
                rich in results.
              </p>
            </div>
            <div>
              <span>Book Details</span>
              <div>
                <strong>PIBN</strong>
                <span>10235693</span>
              </div>
              <div>
                <strong>Language</strong>
                <span>English</span>
              </div>
              <div>
                <strong>Pages</strong>
                <span>218</span>
              </div>
              <div>
                <strong>Words</strong>
                <span>33286</span>
              </div>
              <div>
                <strong>Vocabulary</strong>
                <span>2118</span>
              </div>
            </div>
            <div>
              <span>Books you might also like...</span>
            </div>
          </div>
        </div>
        <div class="spaceddd-books-list">
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/1.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/2.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/3.jpg" />
          </a>
          <a href="#">
            <div>
              <div>Practical Electricity for Beginners</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                cum laborum amet similique, porro, placeat consequatur facere
                ducimus voluptatibus atque nobis voluptas explicabo impedit enim
                illum blanditiis! Repellendus, at doloremque.
              </p>
            </div>
            <img data-src="img/4.jpg" />
          </a>
        </div>
        <div class="spaceddd-keywords">
          <h2>related links</h2>
          <div>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p>
          Forgotten Books is a registered trademark of FB &c Ltd. Copyright ©
          2016 FB &c Ltd. <br />
          FB &c Ltd, Dalton House, 60 Windsor Avenue, London, SW19 2RR. Company
          number 08720141. Registered in England and Wales.
        </p>
        <div><a href="#">Terms of Use</a> | <a>Privacy Policy</a></div>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
