<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>

    <div class="regularrrr-container centered-element">
      <div class="regularrrr-boxes">
        <div class="regularrrr-boxes-list">
          <div data-link="detail.html">
            <a href="#" class="regularrrr-title">A Bowl for a Coin</a>

            <span
              class="regularrrr-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="regularrrr-img"
              ><img data-src="img/book1.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="regularrrr-title">A Bowl for a Coin</a>

            <span
              class="regularrrr-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="regularrrr-img"
              ><img data-src="img/book2.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="regularrrr-title">A Bowl for a Coin</a>

            <span
              class="regularrrr-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="regularrrr-img"
              ><img data-src="img/book3.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="regularrrr-title">A Bowl for a Coin</a>

            <span
              class="regularrrr-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="regularrrr-img"
              ><img data-src="img/book4.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
        </div>
      </div>
      <div class="regularrrr-relateds">
        <ul>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="regularrrr-book-pop">
      <div>
        <div>
          <span><img src="img/x.svg" /></span>
          <div>
            <iframe></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="regularrrr-book-spinn">
      <div>
        <span></span>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <p>
          © 2022 HolyBooks.com - download free PDF e-books • Built with
          GeneratePress
        </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
