.coverupsss-single-image {
  display: grid;
  grid-template-columns: 1fr !important;
  grid-gap: 30px !important;
  margin-bottom: 40px; }
  @media (max-width: 720px) {
    .coverupsss-single-image {
      grid-template-columns: 1fr !important; } }
  .coverupsss-single-image > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: center;
    margin: 0 auto;
    border-radius: 5px;
    height: 470px;
    max-width: 600px;
    max-height: 470px;
    box-shadow: 1px 1px 5px #fff; }
    .coverupsss-single-image > span img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .coverupsss-single-image > div {
    order: -1;
    display: flex !important;
    height: inherit !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 7px 0; }
    .coverupsss-single-image > div > h1,
    .coverupsss-single-image > div > h2,
    .coverupsss-single-image > div > h3,
    .coverupsss-single-image > div > h4,
    .coverupsss-single-image > div > h5,
    .coverupsss-single-image > div > h6 {
      margin-bottom: 15px; }
    .coverupsss-single-image > div > strong {
      display: inline-block;
      margin-bottom: 15px;
      font-size: 1rem; }
    .coverupsss-single-image > div button {
      display: inline-flex;
      flex-direction: column;
      border: none;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
      background-color: #333; }
      .coverupsss-single-image > div button span {
        color: #fff;
        font-size: 0.95rem;
        font-weight: bold; }

.coverupsss-single-text {
  padding: 30px;
  max-width: 920px;
  margin: 0 auto;
  background-color: #fff; }
  .coverupsss-single-text > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; }
    .coverupsss-single-text > div > span {
      display: block;
      border-bottom: 1px solid #333;
      font-weight: bold;
      font-size: 14px; }
    .coverupsss-single-text > div > div {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-gap: 5px 15px;
      font-size: 13px; }
    .coverupsss-single-text > div > p {
      font-size: 14px;
      max-width: 1000px; }
    .coverupsss-single-text > div > * {
      padding: 7px 0; }

.coverupsss-iframee {
  width: 100%;
  order: -1;
  overflow: hidden;
  height: 0px;
  transition: 0.2s ease-in-out; }
  .coverupsss-iframee > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 7px; }
    .coverupsss-iframee > div img {
      width: 50px;
      height: 50px;
      filter: invert(1);
      cursor: pointer; }
  .coverupsss-iframee iframe {
    width: 100%;
    border: none;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
    background-color: #333; }

.coverupsss-iframee.active {
  height: 800px !important;
  max-height: 70vh !important; }

.coverupsss-keywords {
  margin: 50px auto !important; }
  .coverupsss-keywords > h1,
  .coverupsss-keywords > h2,
  .coverupsss-keywords > h3,
  .coverupsss-keywords > h4,
  .coverupsss-keywords > h5,
  .coverupsss-keywords > h6 {
    text-align: center;
    margin-bottom: 25px;
    color: #333; }
  .coverupsss-keywords > div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center; }
    .coverupsss-keywords > div a {
      flex-grow: 1;
      background-color: #789e51;
      transition: 0.2s ease-in-out;
      border-radius: 5px;
      text-align: center;
      width: 30%;
      overflow: hidden;
      padding: 10px 20px;
      color: rgba(255, 255, 255, 0.7); }
      .coverupsss-keywords > div a:hover {
        background-color: #000;
        transform: translateY(-3px);
        color: #fff; }
    .coverupsss-keywords > div a:nth-child(even) {
      background-color: #456c89 !important;
      color: #fff; }

.coverupsss-single {
  padding: 20px;
  background-color: #f7f2f2;
  color: #333;
  border: 2px dotted #f1f1f1;
  margin-bottom: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr; }
  @media (max-width: 920px) {
    .coverupsss-single {
      grid-template-columns: 1fr; } }

/*# sourceMappingURL=detail.css.map */
