.doubleswordd-boxes {
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    font-size: 1.6;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
  }
  > p {
    font-size: 1.05rem;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
  }
  .doubleswordd-iframe-description {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    @media (max-width: 920px) {
      grid-template-columns: 1fr;
    }
    .doubleswordd-iframe {
      position: relative;
      > div {
        background-color: #000;
        position: relative;
        iframe {
          border: none;
          height: 700px;
          max-height: 85vh;
          width: 100%;
        }
        > div {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 100%;
          transform: translate(-50%, -50%);
          > div {
            cursor: pointer;
            position: relative;
            height: 100%;
            > img {
              height: 100%;
            }
            > span {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              background-color: rgba(0, 0, 0, 0.7);
              font-size: 1.1rem;
              padding: 7px 15px;
              position: absolute;
              width: 70px;
              height: 70px;
              height: 100%;
              // border-radius: 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              img {
                filter: invert(1);
                width: 50px;
              }
            }
          }
        }
        > span {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: none;
          background-color: #333;
          z-index: 9;
          > div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            > span {
              display: inline-block;
              width: 70px;
              height: 70px;
              border-radius: 50%;
              border-left: 5px solid #fff;
              border-top: 5px solid #fff;
              transition: 0.2s ease-in-out;
              animation-name: rotate;
              animation-duration: 0.5s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
          }
        }
      }
      > p {
        line-height: 1.7;
        margin: 40px 0;
      }
    }
    .doubleswordd-description {
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;
      @media (max-width: 920px) {
        order: 1;
      }
      > div {
        margin-bottom: 15px;
        > span {
          font-weight: bold;
          font-size: 1.05rem;
          display: block;
          margin-bottom: 7px;
        }
        > div {
          font-size: 0.95rem;
        }
      }
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
.doubleswordd-iframe-btn {
  z-index: 5;
}
