<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/detail.scss/detail.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>

    <div class="role-modelll-container centered-element">
      <div class="role-modelll-boxes">
        <h1>A Bowl for a Coin</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam,
          libero deserunt repudiandae voluptatem natus, iusto quos mollitia
          fugit minima laborum aliquam enim maxime dolorem in non? Enim tenetur
          eaque possimus esse sit aut dolores officiis magni dignissimos
          similique corrupti quae provident quod, dolore ut molestias suscipit
          modi, vel quos!
        </p>
        <div class="role-modelll-iframe-description">
          <div class="role-modelll-iframe">
            <div>
              <iframe src=""></iframe>
              <div
                class="role-modelll-iframe-btn"
                data-link="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              >
                <div>
                  <img data-src="img/book1.jpg" alt="" />
                  <span><img data-src="img/view-svgrepo-com.svg" /></span>
                </div>
              </div>
              <span class="role-modelll-circles">
                <div>
                  <span></span>
                </div>
              </span>
            </div>
          </div>
        </div>
        <div class="role-modelll-boxes-list">
          <div data-link="detail.html">
            <a href="#" class="role-modelll-title">A Bowl for a Coin</a>

            <span
              class="role-modelll-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="role-modelll-img"
              ><img data-src="img/book1.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="role-modelll-title">A Bowl for a Coin</a>

            <span
              class="role-modelll-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="role-modelll-img"
              ><img data-src="img/book2.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="role-modelll-title">A Bowl for a Coin</a>

            <span
              class="role-modelll-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="role-modelll-img"
              ><img data-src="img/book3.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
          <div data-link="detail.html">
            <a href="#" class="role-modelll-title">A Bowl for a Coin</a>

            <span
              class="role-modelll-view-book"
              data-pdf="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
              ><img data-src="img/view-svgrepo-com.svg"
            /></span>
            <a href="#" class="role-modelll-img"
              ><img data-src="img/book4.jpg" alt=""
            /></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              magnam optio animi, earum magni minus consectetur repudiandae
              laboriosam nemo neque.
            </p>
          </div>
        </div>
      </div>
      <div class="role-modelll-relateds">
        <ul>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="role-modelll-book-pop">
      <div>
        <div>
          <span><img src="img/x.svg" /></span>
          <div>
            <iframe></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="role-modelll-book-spinn">
      <div>
        <span></span>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <p>
          © 2022 HolyBooks.com - download free PDF e-books • Built with
          GeneratePress
        </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
