* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  min-height: 100vh;
  display: flex;
  font-size: 16.3332px;
  flex-direction: column;
  background-color: #333;
  font-family: Gill Sans, sans-serif; }

a,
button {
  cursor: pointer; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  border: none;
  background-color: transparent; }

.centered-element {
  width: 98%;
  max-width: 1920px;
  margin: 0 auto; }

header {
  background: #000;
  margin-bottom: 50px; }
  header > div {
    padding: 20px 0;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    header > div a {
      font-size: 2rem;
      font-weight: bold;
      color: #fff; }
    header > div form {
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      width: 100%;
      max-width: 1240px;
      flex-grow: 1;
      border: 1px solid #c0c0c0; }
      header > div form input {
        border: none;
        flex-grow: 1;
        padding: 10px 12px;
        color: #555; }
        header > div form input::placeholder {
          color: #555; }
      header > div form button {
        background-color: #707070;
        width: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center; }
        header > div form button img {
          filter: invert(1);
          width: 20px;
          height: 20px; }

.grossss-map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
  font-size: 14px;
  font-weight: 600; }
  .grossss-map > a:first-child {
    color: #478ab7; }
  .grossss-map img {
    width: 16px;
    height: 16px;
    margin-right: 5px; }

.grossss-boxes .grossss-boxes-list {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
  grid-gap: 20px; }
  @media (max-width: 640px) {
    .grossss-boxes .grossss-boxes-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
  @media (max-width: 420px) {
    .grossss-boxes .grossss-boxes-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }
  .grossss-boxes .grossss-boxes-list > div:nth-child(even) > span {
    order: 1; }
  .grossss-boxes .grossss-boxes-list > div {
    display: flex;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer; }
    @media (max-width: 640px) {
      .grossss-boxes .grossss-boxes-list > div {
        flex-direction: column; } }
    .grossss-boxes .grossss-boxes-list > div:hover {
      box-shadow: 0px 0px 30px 0px #20202026; }
    .grossss-boxes .grossss-boxes-list > div > span {
      display: flex;
      flex-direction: column;
      position: relative; }
      .grossss-boxes .grossss-boxes-list > div > span img:not(.grosssse-view) {
        border-radius: 4px;
        object-fit: cover;
        flex-grow: 1;
        height: 270px;
        object-position: center; }
      .grossss-boxes .grossss-boxes-list > div > span .grosssse-view {
        width: 100%;
        text-align: center;
        object-fit: contain;
        cursor: pointer;
        padding: 3px;
        background-color: #707070;
        transition: 0.2s ease-in-out;
        opacity: 0.9;
        order: -1; }
        .grossss-boxes .grossss-boxes-list > div > span .grosssse-view:hover {
          opacity: 1; }
        .grossss-boxes .grossss-boxes-list > div > span .grosssse-view img {
          width: 35px;
          height: 35px;
          filter: invert(1);
          object-fit: contain; }
    .grossss-boxes .grossss-boxes-list > div > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px; }
      .grossss-boxes .grossss-boxes-list > div > div > a {
        color: #333;
        font-size: 1.2rem;
        font-weight: bold;
        display: inline-block; }
      .grossss-boxes .grossss-boxes-list > div > div > div {
        color: #999;
        font-size: 0.9rem; }
      .grossss-boxes .grossss-boxes-list > div > div > p {
        line-height: 1.5;
        font-size: 0.85rem; }

.grossss-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; }
  @media (max-width: 820px) {
    .grossss-container {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column; } }
  .grossss-container .grossss-search {
    padding: 20px;
    border-radius: 3px;
    background-color: #f7f7f7; }
    .grossss-container .grossss-search > div > span {
      color: #777;
      font-size: 14px;
      display: block;
      margin-bottom: 5px; }
    .grossss-container .grossss-search > div > div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 20px;
      font-size: 0.9rem; }
      .grossss-container .grossss-search > div > div > div {
        background-color: #000;
        color: #fff; }
      .grossss-container .grossss-search > div > div > * {
        display: block;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 10px 15px; }
      .grossss-container .grossss-search > div > div > a {
        transition: 0.2s ease-in-out; }
        .grossss-container .grossss-search > div > div > a:hover {
          background-color: #f5f5f5;
          color: #555; }
      .grossss-container .grossss-search > div > div > a:last-child {
        border-bottom: none; }

footer {
  color: #fff;
  fill: #fff;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background: #000; }
  footer > .centered-element {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px; }
    footer > .centered-element > div {
      display: flex;
      flex-direction: column;
      gap: 30px; }
      footer > .centered-element > div > span {
        font-size: 1.5rem; }
      footer > .centered-element > div ul {
        display: flex;
        flex-direction: column;
        gap: 15px; }
        footer > .centered-element > div ul li {
          transition: 0.2s ease-in-out;
          transform: translateX(0);
          color: #9e9e9e; }
          footer > .centered-element > div ul li:hover {
            transform: translateX(5px);
            color: #fff; }
      footer > .centered-element > div > div {
        max-width: 400px;
        line-height: 1.5; }
  footer > div:not(.centered-element) {
    background-color: #000;
    padding: 15px 0;
    border-top: 2px solid #fff; }
    footer > div:not(.centered-element) > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column; }
      footer > div:not(.centered-element) > div p {
        font-size: 0.9rem; }
      footer > div:not(.centered-element) > div > div {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 7px; }
        footer > div:not(.centered-element) > div > div img {
          width: 15px;
          opacity: 0.8;
          filter: invert(1); }

.grosssse-content-section {
  margin: 40px 0 !important;
  padding: 40px;
  border-radius: 10px;
  padding: 32px;
  background-color: #000;
  color: #fff; }
  .grosssse-content-section > h1,
  .grosssse-content-section > h2,
  .grosssse-content-section > h3,
  .grosssse-content-section > h4,
  .grosssse-content-section > h5,
  .grosssse-content-section > h6 {
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 22px;
    padding-left: 105px;
    padding-right: 105px; }
  .grosssse-content-section .content-section-boxs > * {
    margin: 12px 0; }
  .grosssse-content-section .content-section-boxs p {
    line-height: 1.4; }
  .grosssse-content-section .content-section-boxs > h1,
  .grosssse-content-section .content-section-boxs > h2,
  .grosssse-content-section .content-section-boxs > h3,
  .grosssse-content-section .content-section-boxs > h4,
  .grosssse-content-section .content-section-boxs > h5,
  .grosssse-content-section .content-section-boxs > h6 {
    font-size: 1.3rem;
    margin: 22px 0;
    font-weight: 700; }
  .grosssse-content-section .content-section-boxs img {
    max-width: 800px;
    width: 85%; }
  .grosssse-content-section .content-section-boxs strong {
    /*font-weight: 700;*/ }
  .grosssse-content-section .content-section-boxs ul {
    list-style-type: disc;
    padding-left: 42px;
    padding-right: 42px;
    margin: 17px 0; }
    .grosssse-content-section .content-section-boxs ul li {
      margin-bottom: 12px; }

.grosssse-book-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none; }
  .grosssse-book-pop > div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; }
    .grosssse-book-pop > div > div {
      width: 98%;
      max-width: 1400px;
      height: 90%;
      max-height: 1400px;
      display: flex;
      flex-direction: column;
      gap: 15px; }
      .grosssse-book-pop > div > div > span {
        display: flex;
        justify-content: flex-end;
        align-items: center; }
        .grosssse-book-pop > div > div > span img {
          width: 50px;
          cursor: pointer; }
      .grosssse-book-pop > div > div > div {
        display: flex;
        flex-grow: 1; }
        .grosssse-book-pop > div > div > div iframe {
          height: 100%;
          width: 100%;
          border: none; }

.grosssse-book-pop.active {
  display: block; }

.grosssse-book-spinn {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none; }
  .grosssse-book-spinn > div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .grosssse-book-spinn span {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border-left: 8px solid #fff;
    border-right: 8px solid #fff;
    transition: 0.2s ease-in-out;
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }

.grosssse-book-spinn.active {
  display: block !important; }

@keyframes rotate {
  0% {
    transform: rotateZ(360deg); }
  100% {
    transform: rotateZ(0); } }
.grosssse-iframe-btn {
  z-index: 5; }

/*# sourceMappingURL=common.css.map */
