.emphasizee-boxes > h1,
.emphasizee-boxes > h2,
.emphasizee-boxes > h3,
.emphasizee-boxes > h4,
.emphasizee-boxes > h5,
.emphasizee-boxes > h6 {
  font-size: 1.6;
  color: #c30000;
  font-weight: bold;
  margin-bottom: 30px; }
.emphasizee-boxes > p {
  font-size: 1.05rem;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px; }
.emphasizee-boxes .emphasizee-iframe-description {
  display: grid;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  grid-template-columns: 1fr;
  grid-gap: 30px; }
  @media (max-width: 920px) {
    .emphasizee-boxes .emphasizee-iframe-description {
      grid-template-columns: 1fr; } }
  .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe {
    position: relative; }
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h1,
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h2,
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h3,
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h4,
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h5,
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > h6 {
      font-size: 1.7rem;
      color: #333;
      font-weight: bold;
      margin-bottom: 15px; }
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > p {
      font-size: 0.95rem;
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px; }
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) {
      background-color: #333;
      position: relative; }
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) iframe {
        height: 800px;
        max-height: 80vh;
        width: 100%; }
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > div > div {
          cursor: pointer;
          position: relative; }
          .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > div > div > span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 1.1rem;
            padding: 7px 15px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }
            .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > div > div > span img {
              filter: invert(1);
              width: 20px; }
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #333;
        z-index: 9; }
        .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > span > div {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > div:not(.emphasizee-staff) > span > div > span {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border-left: 5px solid #fff;
            border-top: 5px solid #fff;
            transition: 0.2s ease-in-out;
            animation-name: rotate;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; }
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-iframe > p {
      line-height: 1.7; }
  .emphasizee-boxes .emphasizee-iframe-description .emphasizee-description {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px; }
    @media (max-width: 920px) {
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-description {
        order: 1; } }
    .emphasizee-boxes .emphasizee-iframe-description .emphasizee-description > div {
      margin-bottom: 15px; }
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-description > div > span {
        font-weight: bold;
        font-size: 1.05rem;
        display: block;
        margin-bottom: 7px; }
      .emphasizee-boxes .emphasizee-iframe-description .emphasizee-description > div > div {
        font-size: 0.95rem; }

@keyframes rotate {
  0% {
    transform: rotateZ(360deg); }
  100% {
    transform: rotateZ(0); } }
.emphasizee-iframe-btn {
  z-index: 5; }

.emphasizee-container > div:not(.emphasizee-boxes) {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 240px; }
  @media (max-width: 920px) {
    .emphasizee-container > div:not(.emphasizee-boxes) {
      grid-template-columns: 1fr; } }
  .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions {
    border-style: solid;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: flex-start; }
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h1,
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h2,
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h3,
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h4,
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h5,
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > h6 {
      font-size: 1.3rem; }
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > p {
      line-height: 1.7;
      padding-bottom: 20px; }
    .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > span {
      display: inline-flex;
      height: 295px;
      width: 100%;
      background-color: #000;
      position: relative; }
      .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > span > span {
        display: inline-block;
        background-color: #090a0a;
        color: #fff;
        border-radius: 5px;
        padding: 7px 15px;
        cursor: pointer;
        position: absolute;
        font-size: 1.125rem;
        top: 50%;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > span > span img {
          width: 50px;
          filter: invert(1); }
      .emphasizee-container > div:not(.emphasizee-boxes) .emphasizee-descriptions > span img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center; }

.emphasizee-staff {
  margin: 40px 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px; }
  .emphasizee-staff > h1,
  .emphasizee-staff > h2,
  .emphasizee-staff > h3,
  .emphasizee-staff > h4,
  .emphasizee-staff > h5,
  .emphasizee-staff > h6 {
    font-size: 1.3rem; }
  .emphasizee-staff > p {
    line-height: 1.7;
    border-bottom: 1px solid #edeff7;
    padding-bottom: 20px; }
  .emphasizee-staff ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; }
    .emphasizee-staff ul li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 7px;
      flex-wrap: wrap; }
      .emphasizee-staff ul li > a {
        background-color: #ffe9ad;
        color: #333;
        padding: 3px;
        display: inline-block;
        border-radius: 3px;
        font-size: 0.7rem; }
      .emphasizee-staff ul li strong {
        font-weight: bold; }
      .emphasizee-staff ul li::before {
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: #2a353b;
        margin-right: 7px;
        content: "";
        border-radius: 50%; }

.emphasizee-staff-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 1.5;
  font-size: 15px; }
  .emphasizee-staff-text > div {
    max-height: 205px;
    overflow: hidden; }

.emphasizee-staff-text.active > div {
  max-height: inherit !important; }

.emphasizee-less-more {
  font-size: 1.1rem;
  cursor: pointer;
  font-family: bold;
  width: 100%;
  color: #fff;
  background-color: #333;
  display: inline-flex;
  align-self: flex-start;
  padding: 5px 10px;
  border-radius: 5px; }

.emphasizee-keys {
  padding: 20px;
  border-radius: 3px;
  background-color: #fff; }
  .emphasizee-keys ul {
    display: flex;
    gap: 15px;
    flex-direction: column;
    flex-wrap: wrap; }
    .emphasizee-keys ul li {
      flex-grow: 1;
      min-width: 120px;
      border-left: 2px solid #fff;
      border-right: 2px solid #fff; }
      .emphasizee-keys ul li a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 8px;
        width: 100%;
        border-radius: 5px;
        background-color: #090a0a;
        color: #fff;
        font-size: 0.9rem;
        gap: 7px;
        transition: 0.2s ease-in-out; }
        .emphasizee-keys ul li a:hover {
          background-color: #1a3335; }
        .emphasizee-keys ul li a img {
          width: 20px;
          filter: invert(1); }

/*# sourceMappingURL=detail.css.map */
