<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="infex.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>
    <div class="stumbleee-container centered-element">
      <div class="stumbleee-boxes">
        <div class="stumbleee-boxes-list">
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book1.jpg" alt="" />
              <span
                class="stumbleee-vdoc-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book2.jpg" alt="" />
              <span
                class="stumbleee-vdoc-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#"
                >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
              >

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                enim ipsa delectus corrupti earum tenetur doloremque
                necessitatibus fugiat nam neque. Quas officia minus repellat
                molestias vero pariatur repellendus nisi, asperiores deserunt a
                illo dolore consequatur voluptates illum modi, quasi id.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book3.jpg" alt="" />
              <span
                class="stumbleee-vdoc-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">Lorem ipsum dolor sit.</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book4.jpg" alt="" />
              <span
                class="stumbleee-vdoc-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book5.jpg" alt="" />
              <span
                class="stumbleee-vdoc-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="stumbleee-vdoc-content-section">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
          tempore?
        </h1>
        <div class="content-section-boxs">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            voluptatum tempore vitae eius, architecto dignissimos similique
            adipisci quibusdam? Quis, porro consequuntur illo aperiam velit
            expedita soluta ex aliquid iusto aut ad veniam. Asperiores totam
            tenetur nemo ipsa reprehenderit vero porro?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod esse
            eum odit fuga magni repellendus sapiente ea alias mollitia corporis
            nam laboriosam explicabo voluptatem neque, laudantium eligendi
            officiis fugiat eaque quos blanditiis dolorum necessitatibus
            impedit. Repellat minima consequuntur quae eaque voluptates unde
            tempore. Ut sequi obcaecati accusamus quis eius maiores blanditiis
            delectus quisquam! Voluptatum sit quaerat ipsum temporibus quibusdam
            repellat?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            deleniti aliquam quibusdam provident tempora necessitatibus possimus
            vitae ratione aspernatur debitis.
          </p>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, voluptate.
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            aspernatur assumenda iste obcaecati nulla et, incidunt vero corporis
            recusandae fugit necessitatibus! Placeat vel ut nobis voluptate
            laborum, nisi tempore veritatis debitis earum deleniti voluptatem
            eos corporis odit est culpa eveniet dolor blanditiis dolorum tenetur
            eius pariatur animi autem voluptas temporibus. Cumque fuga maxime
            totam, accusamus eaque odio similique quos nostrum corporis
            obcaecati alias rem perspiciatis unde ut, aspernatur asperiores
            aperiam!
          </p>
          <ul>
            <li>test 1 list</li>
            <li>test 2 list</li>
            <li>test 3 list</li>
            <li>test 4 list</li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            totam.<strong>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi, pariatur.</strong
            >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            doloribus magni corrupti ex commodi blanditiis, eligendi at aperiam
            qui consequuntur.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            id dicta dolore, vitae illum inventore. Repellat error molestiae
            magnam soluta quo quisquam iusto, aliquid quos, iste distinctio
            tempora, culpa consequatur sint enim! Quis, dolores ad. Repellat,
            numquam sit. Libero, facilis dicta accusantium explicabo natus
            incidunt temporibus ipsum illo necessitatibus numquam.
          </p>
          <img data-src="img/images_photos.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            repellendus, reprehenderit fugit consequuntur commodi aut. Dolores
            adipisci ipsum tempore soluta. Sit quas sapiente odio obcaecati
            nulla aliquid reprehenderit repellendus, corporis quasi molestiae
            iste veniam tempora dolore numquam, nostrum at quaerat iusto! Nulla
            natus cum, ullam reprehenderit eaque ipsam similique excepturi?
          </p>
        </div>
      </div>
    </div>
    <div class="stumbleee-vdoc-book-pop">
      <div>
        <div>
          <span><img src="img/x.svg" /></span>
          <div>
            <iframe></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="stumbleee-vdoc-book-spinn">
      <div>
        <span></span>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <a href="#">View All Latest Books</a>
        <div>
          <span>Copyright © 2022. Designed by </span>
          <div>
            <a href="#">DMCA</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
