.throughhh-boxes {
  padding: 20px;
  background-color: #f1f1f1;
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    font-size: 1.6;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  > p {
    font-size: 1.05rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
  }
  .throughhh-iframe-description {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    @media (max-width: 920px) {
      grid-template-columns: 1fr;
    }
    .throughhh-iframe {
      position: relative;
      > div {
        background-color: #020202;
        position: relative;
        iframe {
          border: none;
          height: 900px;
          max-height: 80vh;
          width: 100%;
        }
        > div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 100%;
          > div {
            height: 100%;
            cursor: pointer;
            position: relative;
            > img {
              height: 100%;
            }
            > span {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              background-color: rgba(0, 0, 0, 0.7);
              font-size: 1.1rem;
              padding: 7px 15px;
              // border-radius: 10px;
              position: absolute;
              top: 50%;
              border-radius: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              img {
                filter: invert(1);
                width: 35px;
              }
            }
          }
        }
        > span {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: none;
          background-color: #333;
          z-index: 9;
          > div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            > span {
              display: inline-block;
              width: 70px;
              height: 70px;
              border-radius: 50%;
              border-left: 5px solid #fff;
              border-top: 5px solid #fff;
              transition: 0.2s ease-in-out;
              animation-name: rotate;
              animation-duration: 0.5s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
          }
        }
      }
      > p {
        line-height: 1.7;
      }
    }
    .throughhh-description {
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;
      @media (max-width: 920px) {
        order: 1;
      }
      > div {
        margin-bottom: 15px;
        > span {
          font-weight: bold;
          font-size: 1.05rem;
          display: block;
          margin-bottom: 7px;
        }
        > div {
          font-size: 0.95rem;
        }
      }
    }
  }
}
