* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

button {
  cursor: pointer; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Verdana, sans-serif;
  font-size: 17.2px;
  background-color: #fff; }

header {
  background-color: #633737;
  padding: 18px 0; }
  header > div {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    grid-gap: 10px;
    flex-wrap: wrap; }
    header > div .faceddd-map {
      display: flex;
      flex-wrap: wrap; }
      header > div .faceddd-map > a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #727272;
        color: #fff;
        position: relative; }
        header > div .faceddd-map > a::before {
          content: "";
          display: block;
          z-index: 2;
          position: absolute;
          right: -16px;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 16px 0 16px 16px;
          border-color: #0000 #0000 #0000 #727272;
          z-index: 9; }
      header > div .faceddd-map > a:not(a:last-child)::after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        right: -18px;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 16px 0 16px 16px;
        border-color: #0000 #0000 #0000 #fff; }
      header > div .faceddd-map > a:last-child {
        background-color: #303030 !important; }
        header > div .faceddd-map > a:last-child::before {
          border-color: #0000 #0000 #0000 #303030 !important; }
    header > div > a {
      font-size: 1.6rem;
      font-weight: bold;
      color: #fff; }
    header > div form {
      display: flex;
      flex-grow: 1;
      border-radius: 5px;
      overflow: hidden;
      width: 100%;
      max-width: 520px; }
      header > div form input {
        padding: 7px;
        flex-grow: 1;
        font-size: 1rem;
        border: none; }
        header > div form input::placeholder {
          color: #303030;
          font-size: 1rem; }
      header > div form button {
        background-color: #333;
        width: 40px;
        border-left: 2px solid #333;
        border: none; }
        header > div form button img {
          filter: invert(1);
          width: 20px; }

.faceddd-centered-text {
  padding: 8px;
  margin: 5px;
  background-color: #63373747;
  color: #333;
  text-align: center; }
  .faceddd-centered-text p {
    margin: 1rem 0; }

.faceddd-container {
  flex-grow: 1;
  margin-bottom: 40px;
  margin-top: 10px; }
  .faceddd-container > div {
    width: 98%;
    max-width: 1200px;
    margin: 0 auto; }

div.faceddd-books-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 40px; }
  @media (max-width: 720px) {
    div.faceddd-books-list {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); } }
  div.faceddd-books-list > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto !important; }
    div.faceddd-books-list > div a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      flex-grow: 1;
      color: #fff;
      background-color: #313131;
      border-radius: 5px;
      border-bottom: 1px solid #fff;
      padding: 3px;
      font-size: 14px; }
  div.faceddd-books-list > div,
  div.faceddd-books-list > a {
    height: 370px;
    overflow: hidden; }
  div.faceddd-books-list > a {
    position: relative;
    background-color: #303030;
    box-shadow: 1px 1px 5px #333;
    overflow: hidden;
    border-radius: 5px 15px; }
    div.faceddd-books-list > a > div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      padding: 15px;
      height: 90%;
      background-color: #0000008c;
      overflow: hidden;
      display: flex;
      border-radius: 20px;
      flex-direction: column; }
      div.faceddd-books-list > a > div > p {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-weight: 600;
        max-height: 200px;
        overflow: hidden;
        font-size: 12px;
        transition: 0.2s ease-in-out; }
      div.faceddd-books-list > a > div > div {
        color: #fff;
        font-size: 1.4rem;
        padding: 7px;
        overflow: hidden;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
        font-weight: bold; }
    div.faceddd-books-list > a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }

footer {
  padding: 60px;
  font-size: 12px;
  text-align: center;
  background-color: #633737;
  color: #fff; }
  footer div {
    margin-top: 10px; }
    footer div a:hover {
      text-decoration: underline; }

.faceddd-content-section {
  margin: 40px auto !important;
  background-color: #fff;
  padding: 32px;
  color: #333; }
  .faceddd-content-section > h1,
  .faceddd-content-section > h2,
  .faceddd-content-section > h3,
  .faceddd-content-section > h4,
  .faceddd-content-section > h5,
  .faceddd-content-section > h6 {
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 22px;
    padding-left: 105px;
    padding-right: 105px; }
  .faceddd-content-section .content-section-boxs > * {
    margin: 12px 0; }
  .faceddd-content-section .content-section-boxs p {
    line-height: 1.4; }
  .faceddd-content-section .content-section-boxs > h1,
  .faceddd-content-section .content-section-boxs > h2,
  .faceddd-content-section .content-section-boxs > h3,
  .faceddd-content-section .content-section-boxs > h4,
  .faceddd-content-section .content-section-boxs > h5,
  .faceddd-content-section .content-section-boxs > h6 {
    font-size: 1.3rem;
    margin: 22px 0;
    font-weight: 700; }
  .faceddd-content-section .content-section-boxs img {
    max-width: 800px;
    width: 85%;
    border: 4px solid #fff;
    border-radius: 20px;
    overflow: hidden; }
  .faceddd-content-section .content-section-boxs strong {
    /*font-weight: 700;*/ }
  .faceddd-content-section .content-section-boxs ul {
    list-style-type: disc;
    padding-left: 42px;
    padding-right: 42px;
    margin: 17px 0; }
    .faceddd-content-section .content-section-boxs ul li {
      margin-bottom: 12px; }

/*# sourceMappingURL=common.css.map */
