<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/common.scss/common.css" />
    <link rel="stylesheet" href="css/detail.scss/detail.css" />
  </head>
  <body>
    <header>
      <div class="centered-element">
        <a href="index.html">logo name</a>
        <form>
          <input type="text" placeholder="Search" />
          <button><img data-src="img/search-icon.svg" /></button>
        </form>
      </div>
    </header>
    <div class="bindeddd-container centered-element">
      <div>
        <div class="bindeddd-boxes">
          <div class="bindeddd-iframe-description">
            <div class="bindeddd-iframe">
              <h1>title of the main pdf</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                necessitatibus cum blanditiis provident. Dolores et asperiores
                ipsum deserunt quis illo sunt minus officiis, eum nemo
                laboriosam qui quo quasi est ducimus unde! Et voluptate cum
                deserunt porro laboriosam cupiditate voluptatibus commodi labore
                laborum, eligendi rerum iure autem quis? Aliquam, perferendis?
              </p>
              <div>
                <iframe src=""></iframe>
                <div class="bindeddd-descriptions">
                  <span>
                    <img data-src="img/book2.jpg" />
                    <span
                      data-link="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                      ><img src="img/view-svgrepo-com.svg"
                    /></span>
                  </span>
                </div>
              </div>
              <div class="bindeddd-staff">
                <h3>E-Book Overview</h3>
                <div class="bindeddd-staff-text">
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Labore delectus repudiandae voluptatum nobis eum amet
                      ullam accusamus quas, porro distinctio impedit,
                      exercitationem dolores dolore molestiae sed cumque.
                      Quaerat vitae ab voluptate incidunt perspiciatis quos
                      molestias dolores sint, facere qui ea quae laudantium
                      laboriosam eius assumenda veniam sapiente sunt, fugit
                      aperiam inventore quia, blanditiis officia! Officiis
                      repellendus asperiores eligendi. Deleniti saepe facilis
                      autem iste eius modi, facere minima aliquam ad a illum
                      sed, alias iure cum vitae quam esse cumque voluptatum.
                      Reiciendis, ipsa adipisci? Ipsam exercitationem hic
                      voluptas dicta blanditiis, iste dolorem deserunt? Soluta
                      molestias aspernatur laborum aliquid iure, quaerat nam ex
                      beatae blanditiis reprehenderit obcaecati recusandae fugit
                      incidunt ipsam perspiciatis exercitationem cum quis
                      assumenda? Nihil explicabo tempore iusto reprehenderit
                      aut!
                    </p>
                  </div>
                  <span
                    data-more="read more"
                    data-less="read less"
                    class="bindeddd-less-more"
                  ></span>
                </div>
                <h4>E-Book Information</h4>
                <ul>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li><strong>Year: </strong>1,980</li>
                  <li>
                    <strong>Year: </strong><a href="#">test 1 </a>
                    <a href="#">test2</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bindeddd-keys">
          <ul>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
            <li>
              <a href="#">
                <span>title 1</span><img data-src="img/view-svgrepo-com.svg" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bindeddd-boxes">
        <div class="bindeddd-boxes-list">
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book1.jpg" alt="" />
              <span
                class="bindeddd-vid-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book2.jpg" alt="" />
              <span
                class="bindeddd-vid-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#"
                >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
              >

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
                enim ipsa delectus corrupti earum tenetur doloremque
                necessitatibus fugiat nam neque. Quas officia minus repellat
                molestias vero pariatur repellendus nisi, asperiores deserunt a
                illo dolore consequatur voluptates illum modi, quasi id.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book3.jpg" alt="" />
              <span
                class="bindeddd-vid-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">Lorem ipsum dolor sit.</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book4.jpg" alt="" />
              <span
                class="bindeddd-vid-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
          <div data-link="detail.html">
            <span href="#">
              <img data-src="img/book5.jpg" alt="" />
              <span
                class="bindeddd-vid-view"
                data-frame="https://www.forgottenbooks.com/en/readbook/1000ThingsWorthKnowing_10315050#0"
                ><img src="img/view-svgrepo-com.svg"
              /></span>
              <a href="#">download</a>
            </span>
            <div>
              <a href="#">A Bowl for a Coin</a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                magnam optio animi, earum magni minus consectetur repudiandae
                laboriosam nemo neque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bindeddd-vid-book-pop">
      <div>
        <div>
          <span><img src="img/x.svg" /></span>
          <div>
            <iframe></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="bindeddd-vid-book-spinn">
      <div>
        <span></span>
      </div>
    </div>
    <footer>
      <div class="centered-element">
        <a href="#">View All Latest Books</a>
        <div>
          <span>Copyright © 2022. Designed by </span>
          <div>
            <a href="#">DMCA</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
  </body>
</html>
